# popular-searches-service

./: README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  settings.gradle
adapter-api/: build.gradle
adapter-api/src/main/java/com/salgu/message/: KafkaProducer.java  MessageProducer.java
adapter-api/src/main/java/com/salgu/search/: InputSearchTermController.java  RetrievePopularSearchTermController.java
adapter-consumer/: build.gradle
adapter-consumer/src/main/java/com/salgu/: KafkaStreamsConfiguration.java
adapter-consumer/src/main/java/com/salgu/search/: PopularSearchTermConsumer.java  SearchTermConsumer.java  SearchTermCount.java  SearchTermCountStreamProcessor.java  SearchTermStreamProcessor.java  TrendingSearchTermConsumer.java
adapter-consumer/src/main/resources/properties/: kafka.yml
adapter-persistence/: build.gradle
adapter-persistence-average/: build.gradle
adapter-persistence-average/src/main/java/com/salgu/search/: TrendingAverageAdapter.java
adapter-persistence-ranking/: build.gradle
adapter-persistence-ranking/src/main/java/com/salgu/configuration/: RedisConfiguration.java
adapter-persistence-ranking/src/main/java/com/salgu/search/: PopularSearchTermAdapter.java
adapter-persistence/src/main/java/com/salgu/search/: PopularSearchTermAdapter.java  PopularSearchTermEntity.java  PopularSearchTermRepository.java
adapter-persistence/src/main/resources/properties/: datasource.yml
application/: build.gradle
application/src/main/java/com/salgu/search/: PopularSearchTermService.java  PopularSearchTermsService.java
application/src/main/java/com/salgu/search/in/: RetrievePopularSearchTermQuery.java  RetrievePopularSearchTermUseCase.java  SavePopularSearchTermCommand.java  SavePopularSearchTermCountCommand.java  SavePopularSearchTermUseCase.java
application/src/main/java/com/salgu/search/popular/: PopularSearchTermService.java
configuration/: build.gradle
configuration/src/main/java/com/salgu/: PopularSearchService.java
configuration/src/main/java/com/salgu/configuration/: PropertiesConfiguration.java
configuration/src/main/resources/: application.yml
domain-search/: build.gradle
domain-search/src/main/java/com/salgu/search/: Average.java  SearchTerm.java  SearchTermCollection.java  TrendingAverage.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
